{
  "name": "lms_smartcliff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env ENV=qa cucumber-js",
    "Vithya":"cucumber-js src/test/Features --tags @Vithya",
    "test:chrome": "cross-env BROWSER=chromium cucumber-js",
    "test:firefox": "cross-env BROWSER=firefox cucumber-js",
    "test:edge": "cross-env BROWSER=msedge cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^4.1.0",
    "winston": "^3.19.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "csv-parse": "^7.0.1",
    "json": "^11.0.0",
    "ts-node": "^10.9.2",
    "xlsx": "^0.18.5"
  }
}
